jmp5327logged out: Mon, 06 Mar 2017 16:06:39 Eastern Standard Time(Eastern Standard Time)
logged out: Mon, 06 Mar 2017 16:06:44 Eastern Standard Time(Eastern Standard Time)
logged out: Mon, 06 Mar 2017 16:06:54 Eastern Standard Time(Eastern Standard Time)
logged out: Mon, 06 Mar 2017 16:07:27 Eastern Standard Time(Eastern Standard Time)
b
c
jmp5327signed in.Mon, 06 Mar 2017 16:07:35 Eastern Standard Time(Eastern Standard Time)
brandonlogged out: Mon, 06 Mar 2017 16:30:44 EST(-0500)


logged out: Mon, 06 Mar 2017 16:31:08 EST(-0500)

b
c
brandonsigned in.Mon, 06 Mar 2017 16:31:17 EST(-0500)
jmp5327 edited their profile: Mon, 06 Mar 2017 16:43:03 Eastern Standard Time(Eastern Standard Time)
jmp5327 edited their profile: Mon, 06 Mar 2017 16:43:54 Eastern Standard Time(Eastern Standard Time)
jmp5327 edited their profile: Mon, 06 Mar 2017 16:44:10 Eastern Standard Time(Eastern Standard Time)

mytran edited the record of: mt2916Mon, 06 Mar 2017 17:19:19 EST(-0500)
mytran edited the record of: mt2916Mon, 06 Mar 2017 17:19:28 EST(-0500)
mytran edited the record of: mt2916Mon, 06 Mar 2017 17:19:37 EST(-0500)
mytran edited the record of: mt2916Mon, 06 Mar 2017 17:20:20 EST(-0500)
mytranlogged out: Mon, 06 Mar 2017 17:25:11 EST(-0500)

lukehearylogged out: Mon, 06 Mar 2017 17:01:11 EST(-0500)
b
c
lukehearysigned in.Mon, 06 Mar 2017 17:01:21 EST(-0500)
lukehearylogged out: Mon, 06 Mar 2017 17:02:22 EST(-0500)
b
d
b
c
lukehearysigned in.Mon, 06 Mar 2017 17:02:34 EST(-0500)
lukehearysigned in.Mon, 06 Mar 2017 17:03:22 EST(-0500)
lukehearysigned in.Mon, 06 Mar 2017 17:03:23 EST(-0500)
lukehearysigned in.Mon, 06 Mar 2017 17:03:42 EST(-0500)
lukehearysigned in.Mon, 06 Mar 2017 17:03:54 EST(-0500)
lukehearysigned in.Mon, 06 Mar 2017 17:04:08 EST(-0500)
lukehearysigned in.Mon, 06 Mar 2017 17:04:15 EST(-0500)
lukehearylogged out: Mon, 06 Mar 2017 17:04:42 EST(-0500)
b
d
b
d
b
d
b
d
b
d
b
c
lukehearysigned in.Mon, 06 Mar 2017 17:06:21 EST(-0500)

Lukemade appointment with  at Sun, 18 Jun 2017 12:00:00 EST(-0500): Mon, 06 Mar 2017 17:32:32 EST(-0500)
lukeheary1logged out: Mon, 06 Mar 2017 17:34:40 EST(-0500)
Mikesuccessfully registered: Mon, 06 Mar 2017 17:36:13 EST(-0500)
mikehearysigned in.Mon, 06 Mar 2017 17:36:24 EST(-0500)
Mikemade appointment with  at Sun, 18 Jun 2017 11:00:00 EST(-0500): Mon, 06 Mar 2017 17:36:36 EST(-0500)
mikehearylogged out: Mon, 06 Mar 2017 17:53:20 EST(-0500)
mikehearysigned in.Mon, 06 Mar 2017 17:53:34 EST(-0500)
Lukemade appointment with  at Sun, 18 Jun 2017 10:00:00 EST(-0500): Mon, 06 Mar 2017 18:05:34 EST(-0500)
mikehearylogged out: Mon, 06 Mar 2017 18:07:03 EST(-0500)
mikehearysigned in.Mon, 06 Mar 2017 18:07:09 EST(-0500)
Lukemade appointment with  at Sun, 18 Jun 2017 11:00:00 EST(-0500): Mon, 06 Mar 2017 18:07:23 EST(-0500)
Mikemade appointment with  at Sun, 18 Jun 2017 09:00:00 EST(-0500): Mon, 06 Mar 2017 18:07:40 EST(-0500)
Mikemade appointment with  at Sun, 18 Jun 2017 07:00:00 EST(-0500): Mon, 06 Mar 2017 18:08:09 EST(-0500)
Mikemade appointment with  at Sun, 18 Jun 2017 06:00:00 EST(-0500): Mon, 06 Mar 2017 18:08:57 EST(-0500)
mikeheary edited their profile: Mon, 06 Mar 2017 18:12:44 EST(-0500)
ritmade appointment with  at Wed, 25 Oct 2017 17:00:00 Eastern Daylight Time(-0400): Mon, 06 Mar 2017 17:57:12 Eastern Standard Time(Eastern Standard Time)
ritmade appointment with Jon at Wed, 25 Oct 2017 14:56:00 Eastern Daylight Time(-0400): Mon, 06 Mar 2017 18:07:15 Eastern Standard Time(Eastern Standard Time)
Jonmade appointment with Jon at Wed, 25 Oct 2017 17:55:00 Eastern Daylight Time(-0400): Mon, 06 Mar 2017 18:15:10 Eastern Standard Time(Eastern Standard Time)
ritmade appointment with last_name at Wed, 25 Oct 2017 14:56:00 Eastern Daylight Time(-0400): Mon, 06 Mar 2017 18:16:44 Eastern Standard Time(Eastern Standard Time)
ritmade appointment with last_name at Wed, 25 Oct 2017 14:56:00 Eastern Daylight Time(-0400): Mon, 06 Mar 2017 18:16:48 Eastern Standard Time(Eastern Standard Time)
mikeheary logged out: Mon, 06 Mar 2017 18:29:34 EST(-0500)
mikehearysigned in.Mon, 06 Mar 2017 18:31:35 EST(-0500)
mikeheary logged out: Mon, 06 Mar 2017 18:31:52 EST(-0500)
mikehearysigned in.Mon, 06 Mar 2017 18:33:11 EST(-0500)
lukeheary1logged out: Mon, 06 Mar 2017 19:14:09 EST(-0500)
mikehearysigned in.Mon, 06 Mar 2017 19:14:18 EST(-0500)
mikehearylogged out: Mon, 06 Mar 2017 19:14:23 EST(-0500)
lukehearysigned in.Mon, 06 Mar 2017 19:14:29 EST(-0500)
lukehearylogged out: Mon, 06 Mar 2017 19:14:32 EST(-0500)
lukeheary1logged out: Mon, 06 Mar 2017 19:23:03 EST(-0500)
mikehearylogged out: Mon, 06 Mar 2017 19:27:16 EST(-0500)
Chrissuccessfully registered: Mon, 06 Mar 2017 19:27:44 EST(-0500)
davesuccessfully registered: Mon, 06 Mar 2017 19:29:01 EST(-0500)
Hanksuccessfully registered: Mon, 06 Mar 2017 19:30:25 EST(-0500)

mt2915 edited the record of: mt2916Mon, 06 Mar 2017 20:10:00 EST(-0500)
mt2915 edited the record of: mt2916Mon, 06 Mar 2017 20:10:10 EST(-0500)
abbytran edited the record of: mt2916Mon, 06 Mar 2017 20:10:37 EST(-0500)
abbytran edited the record of: mt2916Mon, 06 Mar 2017 20:10:43 EST(-0500)
abbytran edited the record of: mt2916Mon, 06 Mar 2017 20:10:55 EST(-0500)
abbytranlogged out: Mon, 06 Mar 2017 20:07:54 EST(-0500)
abbytransigned in.Mon, 06 Mar 2017 20:08:03 EST(-0500)
abbytransigned in.Mon, 06 Mar 2017 20:10:31 EST(-0500)
abbytranlogged out: Mon, 06 Mar 2017 20:21:46 EST(-0500)

hankhearylogged out: Mon, 06 Mar 2017 19:33:56 EST(-0500)
lukeheary1signed in.Mon, 06 Mar 2017 19:34:19 EST(-0500)

gjwlkjsuccessfully registered: Mon, 06 Mar 2017 20:56:16 EST(-0500)
fwewfsuccessfully registered: Mon, 06 Mar 2017 20:57:16 EST(-0500)
abbytranlogged out: Mon, 06 Mar 2017 21:29:20 EST(-0500)
abbytransigned in.Mon, 06 Mar 2017 21:29:28 EST(-0500)
mt2915 edited the record of: mt2916Mon, 06 Mar 2017 21:48:45 EST(-0500)
abbytranlogged out: Mon, 06 Mar 2017 21:33:10 EST(-0500)
abbytransigned in.Mon, 06 Mar 2017 21:33:23 EST(-0500)
[<MedicalRecord: My Tran: sv, sa>, <MedicalRecord: My Tran: A, Haha>, <MedicalRecord: My Tran: jklerjel, nfefw>, <MedicalRecord: My Tran: kjhjkh, ghjgjk>, <MedicalRecord: My Tran: kjhjkh, ghjgjk>, <MedicalRecord: My Tran: hey, ghjgjk>, <MedicalRecord: My Tran: fklwejfw, fkslj>] [<Patient: My Tran>]
[<MedicalRecord: My Tran: sv, sa>, <MedicalRecord: My Tran: A, Haha>, <MedicalRecord: My Tran: jklerjel, nfefw>, <MedicalRecord: My Tran: kjhjkh, ghjgjk>, <MedicalRecord: My Tran: kjhjkh, ghjgjk>, <MedicalRecord: My Tran: hey, ghjgjk>, <MedicalRecord: My Tran: fklwejfw, fkslj>] [<Patient: My Tran>]
[<MedicalRecord: My Tran: sv, sa>, <MedicalRecord: My Tran: A, Haha>, <MedicalRecord: My Tran: jklerjel, nfefw>, <MedicalRecord: My Tran: kjhjkh, ghjgjk>, <MedicalRecord: My Tran: kjhjkh, ghjgjk>, <MedicalRecord: My Tran: hey, ghjgjk>, <MedicalRecord: My Tran: fklwejfw, fkslj>] [<Patient: My Tran>]
Brandonsuccessfully registered: Mon, 06 Mar 2017 21:58:15 EST(-0500)
brandonsigned in.Mon, 06 Mar 2017 21:58:27 EST(-0500)
brandonlogged out: Mon, 06 Mar 2017 22:01:38 EST(-0500)
Brandonsuccessfully registered: Mon, 06 Mar 2017 22:02:01 EST(-0500)
brandon1signed in.Mon, 06 Mar 2017 22:02:09 EST(-0500)
brandon1 edited their profile: Mon, 06 Mar 2017 22:03:57 EST(-0500)
brandon1 edited their profile: Mon, 06 Mar 2017 22:05:27 EST(-0500)
nurselogged out: Mon, 06 Mar 2017 22:13:11 EST(-0500)
Sandrasuccessfully registered: Mon, 06 Mar 2017 22:16:02 EST(-0500)
patientsigned in.Mon, 06 Mar 2017 22:16:15 EST(-0500)
Sandramade appointment with  at Fri, 07 Apr 2017 12:00:00 EST(-0500): Mon, 06 Mar 2017 22:16:45 EST(-0500)
Sandramade appointment with  at Fri, 07 Apr 2017 12:00:00 EST(-0500): Mon, 06 Mar 2017 22:20:33 EST(-0500)
patientlogged out: Mon, 06 Mar 2017 22:25:05 EST(-0500)
doctorsigned in.Mon, 06 Mar 2017 22:26:06 EST(-0500)
doctorlogged out: Mon, 06 Mar 2017 22:27:34 EST(-0500)
patientsigned in.Mon, 06 Mar 2017 22:27:40 EST(-0500)
patientlogged out: Mon, 06 Mar 2017 22:28:02 EST(-0500)
Brandonsuccessfully registered: Mon, 06 Mar 2017 22:28:36 EST(-0500)
brandonsigned in.Mon, 06 Mar 2017 22:28:46 EST(-0500)
brandonlogged out: Mon, 06 Mar 2017 22:40:45 EST(-0500)
patientsigned in.Mon, 06 Mar 2017 22:40:51 EST(-0500)
patientlogged out: Mon, 06 Mar 2017 22:42:24 EST(-0500)
doctorsigned in.Mon, 06 Mar 2017 22:42:29 EST(-0500)
doctorlogged out: Mon, 06 Mar 2017 22:48:05 EST(-0500)
patientsigned in.Mon, 06 Mar 2017 22:48:11 EST(-0500)
patientlogged out: Mon, 06 Mar 2017 22:48:27 EST(-0500)
doctorsigned in.Mon, 06 Mar 2017 22:48:37 EST(-0500)
doctorlogged out: Mon, 06 Mar 2017 22:50:41 EST(-0500)
patientsigned in.Mon, 06 Mar 2017 22:50:47 EST(-0500)
patientlogged out: Mon, 06 Mar 2017 23:02:52 EST(-0500)
brandonsigned in.Mon, 06 Mar 2017 23:02:59 EST(-0500)
patientlogged out: Mon, 06 Mar 2017 23:22:12 EST(-0500)
doctorsigned in.Mon, 06 Mar 2017 23:22:21 EST(-0500)
doctorlogged out: Mon, 06 Mar 2017 23:23:52 EST(-0500)
patientsigned in.Mon, 06 Mar 2017 23:23:59 EST(-0500)
doctor created the medical records for patient: Mon, 06 Mar 2017 23:25:50 EST(-0500)
doctor edited the record of: patientMon, 06 Mar 2017 23:26:06 EST(-0500)
patientlogged out: Mon, 06 Mar 2017 23:25:09 EST(-0500)
doctorsigned in.Mon, 06 Mar 2017 23:25:21 EST(-0500)
doctorlogged out: Mon, 06 Mar 2017 23:26:46 EST(-0500)
patientsigned in.Mon, 06 Mar 2017 23:26:53 EST(-0500)
patientlogged out: Mon, 06 Mar 2017 23:27:56 EST(-0500)
doctorsigned in.Mon, 06 Mar 2017 23:28:02 EST(-0500)
doctor edited the record of: patientMon, 06 Mar 2017 23:31:10 EST(-0500)
