/*@import url('https://fonts.googleapis.com/css?family=Open+Sans');*/
.wrap {
    width: 100%;
    height: 100%;
}

html,
body {
    overflow: scroll;
    margin: 0;
    background-color: #81BCE1;
}

h1 {
    font-size: 8vmin;
    font-family: 'Khula', sans-serif;
    color: #81BCE1;
    padding: 2% 0% 0% 15%;
    margin: -1% 0% 0% 0%;
}

p {
    color: #fff;
    font-size: 2vmin;
    padding: 2% 2% 2% 2%;
    margin: 0% 0% 0% 0%;
    line-height: 180%;

}

label {
    color: #fff;
}

.greenText {
    color: #459F44;
}
/** Heading Fonts **/

h2 {
    display: inline-block;
    font-size: 4vmin;
    font-family: 'Open Sans', sans-serif;
    color: white;
    padding: 0% 0% 3% 0%;
    margin: 0% 0% 0% 0%;
    line-height: 10%;
    font-weight: bold;

}

h3 {
    color: #fff;
    font-size: 3vmin;
    padding: 2% 2% 2% 1%;
    margin: 0% 0% 0% 0%;
    line-height: 180%;
}

b {
    font-family: 'Khula', sans-serif;
    color: white;
}

g {
    font-family: 'Khula', sans-serif;
    color: #38435B;
}

/** CSS for Desktop Layout **/
/**	@media only screen and (min-width: 1024px) {

        /** Menu Bar **/

#textArea {
    float: left;
    width: 100%;
    margin: 0% 20% 0% 0%;
    display: inline-block;
    background-color: #38435B;
}

ul {
    background-color: #475676;
    padding: 0% 0% 0% 15.4%;
    font-family: 'Open Sans', sans-serif;
    list-style-type: none;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 8px 40px;
    text-decoration: none;
}

li a:hover {
    text-decoration: none;
    color: white;
    background-color: #459F44;
    -webkit-transition-duration: 0.3s;
}

.active {
    background-color: #81BCE1;
}

#sectionHeading {
    background-color: #38435B;
    width: 70%;
    margin: 2% 0% 0% 15.4%;
    padding: 1% 0% 0% 0%;
    float: left;
}

#sectionText {
    background-color: #475676;
    width: 70%;
    margin: 0% 0% 0% 15.4%;
    padding: 1% 1% 1% 1%;
    float: left;
}
/* Full-width input fields */

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Set a style for all buttons */

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
/* Extra styles for the cancel button */

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    padding-top: 120px;
}
/* Modal Content/Box */

.modal-content {
    background-color: #475676;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    width: 30%;
    /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Table alterations */

thead {
    border-bottom: 3px solid #38435B;
    font-size: 3vmin;
}

tbody {
    color: #475676;
}

th {
    background-color: #475676;
    color: #81BCE1;
}

td {
    background-color: #475676;
    border-bottom: 3px solid #38435B;
    color: white;
    font-size: 2vmin;
}

a, a:hover {
    color: white;
}

table {
    margin: 0% 0% 0% 15.4%;
    word-wrap: break-word;
    table-layout: fixed;
}

.table-hover tbody tr:hover td {
    background-color: #38435B;
}

    input[type=submit] {
    	padding:5px 15px;
    	background: white;
    	border:0 none;
    	cursor:pointer;
    	-webkit-border-radius: 5px;
		border-radius: 5px;
	}

	input:hover {
		text-decoration: none;
    	color: white;
    	background-color: #81BCE1;
    	-webkit-transition-duration: 0.3s;
	}

    input {font:small-caption;font-size:16px;}