<!DOCTYPE html>
{% load tags %}
<html lang="en">
<head>
	{% include 'head.html' %}
    <title>Health Net | Appointment Calender</title>
</head>

<style>
    body {
        background-color: #81BCE1;
    }

    #sectionHeading {
        background-color: #38435B;
        width: 70%;
        margin: 2% 0% 0% 15.4%;
        padding: 2% 0% 1% 0%;
        float: left;
    }

    #sectionText {
        background-color: #475676;
        width: 70%;
        margin: 0% 2% 2% 15.4%;
        padding: 0% 2% 5% 2%;
        float: left;
    }

    h1 {
        font-size: 8vmin;
        font-family: 'Khula', sans-serif;
        color: #81BCE1;
        padding: 3.3% 0% 1.3% 15%;
        margin: -1% 0% 0% 0%;
    }

    .greenText {
        color: #459F44;
    }
    /** Heading Fonts **/

    h2 {
        display: inline-block;
        font-size: 4vmin;
        font-family: 'Open Sans', sans-serif;
        color: white;
        padding: 0% 0% 1% 1%;
        margin: 0% 0% 0% 0%;
        line-height: 10%;
    }

    /* Table alterations */

    thead {
        border-bottom: 3px solid #38435B;
        font-size: 2vmin;
    }

    tbody {
        color: #475676;
    }

    th {
        background-color: #475676;
        color: #81BCE1;
    }

    td {
        background-color: #475676;
        border-bottom: 3px solid #38435B;
        color: white;
        font-size: 1.5vmin;
    }

    a, a:hover {
        color: white;
    }

    table {
        margin: 0% 0% 0% 15.4%;
        word-wrap: break-word;
        table-layout: fixed;
    }

    .table-hover tbody tr:hover td {
        background-color: #38435B;
    }
</style>
<body>

<div class="wrap">

	{% include 'navbar.html' %}
	<div id="sectionHeading">
		<h2> Appointment Calender </h2>
	</div>
    {% get_user_type request as user %}
    {% get_id request as id %}
    {% if user == '0' or user == '1' or user == '2' %}
    {% get_num_of_appt user all_appointments request as num %}
    {% if all_appointments and num != 0 %}
        <table class="table table-hover" style="width:70%">
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>Doctor</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>

            {% if user == '0' %}
                {% for appointment in all_appointments %}
                    {% if appointment.patient.user.id == request.user.id %}
                    <tr>
                        <td><a href="/accounts/profile/patient/{{ appointment.patient.id }}">{{ appointment.patient.user.first_name }} {{ appointment.patient.user.last_name }}</a></td>
                        <td><a href="/accounts/profile/doctor/{{ appointment.doctor.id }}"> {{ appointment.doctor.first_name }} {{ appointment.doctor.last_name }}</a></td>
                        <td><a href="/edit_appointment/{{ appointment.id }}">{{ appointment.datetime }}</a> </td>
                    </tr>
                    {% endif %}
                {% endfor %}
            {% elif user == '1' or user == '2' %}
                {% for appointment in all_appointments %}
                    <tr>
                        <td><a href="/accounts/profile/patient/{{ appointment.patient.id }}">{{ appointment.patient.user.first_name }} {{ appointment.patient.user.last_name }}</a></td>
                        <td><a href="/accounts/profile/doctor/{{ appointment.doctor.id }}"> {{ appointment.doctor.first_name }} {{ appointment.doctor.last_name }}</a></td>
                        <td><a href="/edit_appointment/{{ appointment.id }}">{{ appointment.datetime }}</a> </td>
                    </tr>
                {% endfor %}
            {% endif %}
            </tbody>
        </table>
        {% else %}
            <div id="sectionText">
                <h3>You don't have any appointments</h3>
            </div>
        {% endif %}
    {% else %}
        <div id="sectionText">
            <h3>It seems you haven't logged in.</h3>
        </div>
    {% endif %}
    </div>
</body>
</html>