<!DOCTYPE html>
<html lang="en">

<head>
    {% include 'head.html' %}
    <title>Health Net</title>
    <title>Health Net | Create Appointment</title>
</head>

<style>
    body {
        background-color: #81BCE1;
    }
    
    #sectionHeading {
        background-color: #38435B;
        width: 70%;
        margin: 2% 0% 0% 15.4%;
        padding: 2% 0% 0% 0%;
        float: left;
    }
    
    #sectionText {
        background-color: #475676;
        width: 70%;
        margin: 0% 0% 0% 15.4%;
        padding: 0% 38% 30% 0%;
        float: left;
    }
    
    h1 {
        font-size: 8vmin;
        font-family: 'Khula', sans-serif;
        color: #81BCE1;
        padding: 3.3% 0% 1.3% 15%;
        margin: -1% 0% 0% 0%;
    }
    
    .greenText {
        color: #459F44;
    }
    /** Heading Fonts **/
    
    h2 {
        display: inline-block;
        font-size: 4vmin;
        font-family: 'Open Sans', sans-serif;
        color: white;
        padding: 0% 0% 3% 2%;
        margin: 0% 0% 0% 0%;
        line-height: 10%;
    }
    
    p {
        color: #38435B;
    }
</style>

<div class="wrap">



    {% include 'navbar.html' %}


    <div id="sectionHeading">
        <h2> Create Medical Recordß </h2>
    </div>

    <div id="sectionText">
        <div class="container" style="width:500px">
            <form enctype="multipart/form-data" action="" method="post">{% csrf_token %} {{ form.as_p}}
                <input type="submit" value="Make Medical Record" />
            </form>
        </div>
    </div>


</div>
</div>

</html>