<!DOCTYPE html>
<html lang="en">

<head>
    {% include 'head.html' %}
    <title>Health Net</title>
</head>

<style>
    body {
        background-color: #81BCE1;
    }

    #sectionHeading {
        background-color: #38435B;
        width: 70%;
        margin: 2% 0% 0% 15.4%;
        padding: 2% 0% 0% 0%;
        float: left;
    }

    #sectionText {
        background-color: #475676;
        width: 70%;
        margin: 0% 0% 0% 15.4%;
        padding: 0% 0% 10% 0%;
        float: left;
    }

    h1 {
        font-size: 8vmin;
        font-family: 'Khula', sans-serif;
        color: #81BCE1;
        padding: 3.3% 0% 1.3% 15%;
        margin: -1% 0% 0% 0%;
    }

    .greenText {
        color: #459F44;
    }
    /** Heading Fonts **/

    h2 {
        display: inline-block;
        font-size: 4vmin;
        font-family: 'Open Sans', sans-serif;
        color: white;
        padding: 0% 0% 3% 1%;
        margin: 0% 0% 0% 0%;
        line-height: 10%;
    }

    p {
        color: #fff;
        font-size: 2vmin;
        padding: 0% 2% 2% 2%;
        margin: 0% 0% 0% 0%;
        line-height: 180%;
        text-align: justify;
    }
</style>

<div class="wrap">

    {% include 'navbar.html' %}

    <div id="sectionHeading">
        <h2> Home </h2>
    </div>

    <div id="sectionText">
        <h3>Welcome to HealthNet</h3>
        <p> Created by Brandon Bires-Navel, Luke Heary, Abby Tran, Jon Patten, and Evan Capella </p>
        <h3> What is HealthNet?</h3>
        <p>There is a barrier between doctors and their
            patients when it comes to scheduling appointments, managing prescriptions,
            and logging test results. Our goal with HealthNet is to try and bridge that gap.
            HealthNet is intended to ease the communication between doctors and their patients,
            and to insure that if a patient needs to transfer from one hospital to another, that
            all of their information is transferred along with them.</p>
    </div>
</div>

</html>